{
  "repeats": 35,
  "tacticSource": "mobs/V2.json",
  "alarmWhenMsg": false,
  "closeWhenMsg": false,
  "alarmWhenError": false,
  "alarmWhenFinishRepeats": false,
  "restingTimeAfter2ndInstance": 15,
  "restingTimeAfterFinalBoss": 15,
  "maxDeaths": 5,
  "deathHandle": {
    "withAssist": false,
    "hpPotions": 15,
    "manaPotions": 0,
    "staminaPotions": 5
  }
}